# Sample

./: .gitignore  Czar.Cms.sln  README.md  Sample01.sln
Czar.Cms.Admin/: Czar.Cms.Admin.csproj  Nlog.config  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Czar.Cms.Admin/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  MenuController.cs
Czar.Cms.Admin/Filter/: GlobalExceptionFilter.cs
Czar.Cms.Admin/Properties/: launchSettings.json
Czar.Cms.Admin/Validation/: LoginModelValidation.cs
Czar.Cms.Admin/Views/Account/: Index.cshtml
Czar.Cms.Admin/Views/Home/: Index.cshtml
Czar.Cms.Admin/Views/Menu/: Index.cshtml
Czar.Cms.Admin/wwwroot/js/: login.js
Czar.Cms.Admin/wwwroot/js/menu/: menuList.js
Czar.Cms.Core/: Czar.Cms.Core.csproj
Czar.Cms.Core/CodeGenerator/: CodeGenerator.cs
Czar.Cms.Core/CodeTemplate/: IRepositoryTemplate.txt  ModelTemplate.txt
Czar.Cms.Core/DbHelper/: ConnectionFactory.cs
Czar.Cms.Core/Extensions/: HttpContextExtensions.cs  IDbConnectionExtensions.cs  StringExtensions.cs
Czar.Cms.Core/Helper/: AESEncryptHelper.cs  CaptchaHelper.cs  JsonHelper.cs
Czar.Cms.Core/Models/: DatabaseType.cs  DbColumnDataType.cs  DbColumnTypeCollection.cs  DbTable.cs  DbTableColumn.cs
Czar.Cms.Core/Options/: CodeGenerateOption.cs  DbOption.cs
Czar.Cms.Core/Repository/: BaseRepository.cs  IBaseRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
Czar.Cms.IRepository/: IArticleCategoryRepository.cs  IArticleRepository.cs  IManagerLogRepository.cs  IManagerRepository.cs  IManagerRoleRepository.cs  IMenuRepository.cs  INLogRepository.cs  IRolePermissionRepository.cs
Czar.Cms.IServices/: Czar.Cms.IServices.csproj  IArticleCategoryServices.cs  IArticleServices.cs  IManagerLogServices.cs  IManagerRoleServices.cs  IManagerServices.cs  IMenuServices.cs  INLogServices.cs  IRolePermissionServices.cs
Czar.Cms.Models/Models/: Article.cs  ArticleCategory.cs  Manager.cs  ManagerLog.cs  ManagerRole.cs  Menu.cs  NLog.cs  RolePermission.cs
Czar.Cms.Models/Models/Partial/: Article.cs  ArticleCategory.cs  Manager.cs  ManagerLog.cs  ManagerRole.cs  Menu.cs  NLog.cs  RolePermission.cs
Czar.Cms.Repository.SqlServer/: ArticleCategoryRepository.cs  ArticleRepository.cs  Czar.Cms.Repository.SqlServer.csproj  ManagerLogRepository.cs  ManagerRepository.cs  ManagerRoleRepository.cs  MenuRepository.cs  NLogRepository.cs  RolePermissionRepository.cs
Czar.Cms.Services/: ArticleCategoryService.cs  ArticleService.cs  Czar.Cms.Services.csproj  ManagerLogService.cs  ManagerRoleService.cs  ManagerService.cs  MenuService.cs  NLogService.cs  RolePermissionService.cs
Czar.Cms.Site/Properties/: launchSettings.json
Czar.Cms.Test/: Common.cs  Czar.Cms.Test.csproj  GeneratorTest.cs  appsettings.json
Czar.Cms.ViewModels/Manager/: LoginModel.cs
Czar.Cms.ViewModels/Menu/: MenuRequestModel.cs
Czar.Cms.ViewModels/ResultModel/: BaseResult.cs  CzarCmsEnums.cs  CzarCmsKeys.cs  PageModel.cs  ResultCodeAddMsgKeys.cs  TableDataModel.cs
Sample01/: Content.json  Program.cs  Sample01.csproj  Startup.cs  appsettings.json
Sample01/Controllers/: ContentController.cs
Sample01/Models/: Content.cs  ContentViewModel.cs
Sample01/Properties/: launchSettings.json
Sample01/Views/Content/: Index.cshtml
Sample01/Views/Shared/: _Layout.cshtml
Sample05/: Program.cs
Sample05/DBUnit/: DBUnit.cs
Sample05/Models/: Comment.cs  Content.cs  ContentWithComment.cs
